/* $CwuRes: src/regi/www/webapps/rnreg/web/CSS/primary.txt,v 1.1 2018/10/10 19:01:04 alvisoj Exp $ */
/* Legacy Fonts */


/*@font-face {
    font-family: MuseoSans;
    src: url(../fonts/MuseoSans_100-webfont.woff2),
    	url(../fonts/MuseoSans_100-webfont.woff);
    font-weight:100;
}
@font-face {
    font-family: MuseoSans;
    src: url(../fonts/MuseoSans_300-webfont.woff2),
    	url(../fonts/MuseoSans_300-webfont.woff);
    font-weight:300;
}
@font-face {
    font-family: MuseoSans;
    src: url(../fonts/MuseoSans_500-webfont.woff2),
    	url(../fonts/MuseoSans_500-webfont.woff);
    font-weight:500;
}
@font-face {
    font-family: MuseoSans;
    src: url(../fonts/MuseoSans_700-webfont.woff2),
    	url(../fonts/MuseoSans_700-webfont.woff);
    font-weight:700;
}
@font-face {
    font-family: MuseoSans;
    src: url(../fonts/MuseoSans_900-webfont.woff2),
    	url(../fonts/MuseoSans_900-webfont.woff);
    font-weight:900;
}
*/


/* Legacy formatting */

h2,
p,
ol,
ul {
    margin: 0;
    padding: 0
}

p {
    padding-top: 3px;
    margin-bottom: 10px
}

video {
    background-color: #000;
    border: 1px solid #CCC;
}

a {
    text-decoration: none
}

a:link {
    text-decoration: none;
    color: #A00
}

a:visited {
    color: #A00
}

a:hover {
    color: #999
}

.views-table {
    border: 1px solid #BEBFB9
}

.indent {
    margin-left: 15px
}

table {
    border-collapse: collapse;
    border: none
}

table .odd {
    background-color: #FFF
}

table .even {
    background-color: #F3F4EE
}

table th {
    background-color: #CCC;
    border: 1px solid #BEBFB9;
    padding: 1px 4px
}

table td {
    padding: 1px 4px;
    border: none;
}

table.lined tr:nth-child(even) {
    background-color: #F3F4EE
}

#content h1 {
    font-size: 20px;
    margin: 8px 0 10px
}

#content h2 {
    font-size: 1.6em;
    margin: 6px 0 8px;
}

#content h3 {
    font-size: 1.3em;
    margin: 6px 0 8px
}

#content h4 {
    font-size: 1.1em;
    margin: 5px 0 6px
}

#content h5 {
    font-size: 1em;
    margin: 5px 0 6px
}

#content h6 {
    font-size: .8em;
    margin: 2px 0 2px
}

#content h7 {
    font-size: .8em;
    margin: 4px 0 4px
}

#content ul {
    margin: 12px 12px 12px 26px
}

#content ul ul {
    margin: 4px 0;
    padding: 0 0 0 15px
}

#content li {
    padding: 1px 0 3px 8px
}

#content table.noborders td,
#content table.noborders th {
    border: none
}

#content table.noborder td,
#content table.noborder th {
    border: none
}

#content table.border,
#content table.border td,
#content table.border th {
    border: 1px solid #000
}

.cke_show_borders table,
.cke_show_borders table td,
.cke_show_borders table th {
    border: 1px solid #000
}

.cke_show_borders ul {
    margin: 20px;
}

#content tbody {
    border: 0
}

#content .vertical-tabs {
    margin: 0
}

#content blockquote {
    background-color: #EEE;
    border: 1px solid #AAA;
    font-weight: bold;
    font-style: italic;
    margin: 20px 0;
    padding: 20px
}

#content .tabs li {
    padding: 0;
    margin: 0 2px
}

#content .tabs li a {
    padding: 1px 4px;
    margin: 0
}

#content table[border="1"] td,
#content table[border="1"] th {
    border: 1px solid #000
}


/*  -----------   */

body,
html {
    height: 100%;
    font-family: Roboto, Verdana, Helvetica, Arial, Sans-serif;
    font-weight: 400;
    /*letter-spacing: .5px;
	line-height: 1.4;*/
}

b {
    font-weight: 700;
}

body,
ul,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
}

h1 {
    margin: 0 0 40px 0;
    font-weight: 400;
    letter-spacing: 1px;
    text-transform: uppercase;
}


/*h2{
    padding-top: 96px;
    text-align: center;
	text-transform: uppercase;
	font-weight: 100;
	color: #a30f37;
}*/

h3 {
    font-weight: 400;
    font-size: 110%;
}

input[type=text] {
    height: 24px;
}

input[type=submit] {
    border: 0;
    height: 26px;
    padding: 16px 24px;
    border-radius: 18px;
    background-color: #AB0034;
    color: #FFF;
    font-size: 80%;
    font-weight: 700;
    margin-left: 8px;
    line-height: 0;
}

#programs-wrapper select {
    background: url(../img/triangle.png) no-repeat #A30F37;
    background-position: right 10px top 12px;
    -webkit-appearance: none;
    -moz-appearance: none;
    border: 0;
    color: #FFF;
    font-size: 120%;
    padding: 8px 60px 8px 20px;
    border-radius: 6px;
    margin: 10px 0;
    max-width: 400px;
}

a:link,
a:visited {
    color: #A30F37;
    text-decoration: none;
}

a:link:hover,
a:visited:hover {
    color: #999;
}

a.button {
    border: 1px solid #FFF;
    border-radius: 3px;
    padding: 12px 24px;
    text-transform: uppercase;
    text-align: center;
}

a.button:hover {
    background: linear-gradient( rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8));
    color: #A30F37;
}

.search-box {
    border: 3px solid #AB0034;
    border-radius: 6px;
    max-width: 400px;
    position: relative;
    margin: 0 auto;
    height: 40px;
}

.search-box input[type=text] {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    font-size: 150%;
    padding: 0 100px 0 12px;
    border: 0;
}

.search-box input[type=submit] {
    position: absolute;
    top: 4px;
    right: 0;
    text-indent: -9999px;
    background-color: #FFF;
    border-left: 1px solid #A30F37;
    border-radius: 0;
    background: url(../img/glass_red.png) 16px 5px no-repeat;
}

.uppercase {
    text-transform: uppercase;
}

.center {
    text-align: center;
}

.panel {
    padding: 40px 0 60px;
}

.red-overlay {
    background: linear-gradient( rgba(92, 0, 16, 0.8), rgba(92, 0, 16, 0.8));
}

.white-text {
    color: #FFF;
}

.white-text a:link,
.white-text a:visited {
    color: #FFF;
}

.red-text {
    color: #A30F37;
}

.black-text {
    color: #000;
}

.grey-text {
    color: #666;
}

.grey-text a:link,
.grey-text a:visited {
    color: #666;
}

.notbold {
    font-weight: 100;
}

.bold {
    font-weight: 600;
}

.wrapper {
    padding: 20px 0;
}

.flex-container {
    display: -webkit-box;
    /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;
    /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;
    /* TWEENER - IE 10 */
    display: -webkit-flex;
    /* NEW - Chrome */
    display: flex;
    /*-webkit-flex-wrap:nowrap;
	flex-wrap:wrap;*/
    -webkit-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-justify-content: center;
    justify-content: center;
}

.striped {
    background: repeating-linear-gradient( 135deg, #8B072B, #8B072B 1px, #A70532 1px, #A70532 6px);
}

#intro-wrapper {
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/intro.jpg) center center no-repeat;
    background-size: cover;
}

#intro-wrapper.bg-image-0 {
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/bg_dept_0.jpg) center center no-repeat;
    background-size: cover;
}

#intro-wrapper.bg-image-1 {
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/bg_dept_1.jpg) center center no-repeat;
    background-size: cover;
}

#intro-wrapper.bg-image-2 {
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/bg_dept_2.jpg) center center no-repeat;
    background-size: cover;
}

#intro-wrapper.bg-image-3 {
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/bg_dept_3.jpg) center center no-repeat;
    background-size: cover;
}

#intro-wrapper.bg-image-4 {
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/bg_dept_4.jpg) center center no-repeat;
    background-size: cover;
}

#intro-wrapper.bg-image-5 {
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/bg_dept_5.jpg) center center no-repeat;
    background-size: cover;
}


/*
#page.front #intro-wrapper{
	background:
		linear-gradient(0deg, #000, #000 1%, transparent 80%),
		url(../img/intro.jpg) center 40px no-repeat;
	background-size:cover;
}*/

#page.front #intro-wrapper {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("http://www.cwu.edu/programs/sites/cts.cwu.edu.programs/files/hero-home400.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

#header-top {
    height: 105px;
    background: repeating-linear-gradient( 135deg, #FFF, transparent 1px, transparent 6px), linear-gradient( rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8));
}

#search-wrapper {
    display: none;
    text-align: center;
    position: absolute;
    top: -70px;
    right: 0px;
    width: 250px;
    background-color: #FFF;
    border-radius: 3px;
}

#search-wrapper.active {
    display: block;
    overflow: hidden;
}

#search-wrapper .container-inline {
    width: 90%;
    margin: 8px auto;
    position: relative;
    max-width: 380px;
}

#search-wrapper input[type=text] {
    width: 100%;
    border: 1px solid #000;
    background: linear-gradient( rgba(255, 255, 255, 0.27), rgba(255, 255, 255, 0.27));
    font-weight: 500;
    border-radius: 2px;
    height: 30px;
    padding-left: 12px;
    margin-left: -8px;
    color: #000;
}

#search-wrapper input[type=submit] {
    position: absolute;
    right: 3px;
    top: 2px;
    width: 19px;
    height: 30px;
    background: url(../img/search16.png) center center no-repeat;
    text-indent: 9999px;
    margin: 0;
    padding: 0;
    cursor: pointer;
}

#header-top-white {
    background-color: #FFF;
    height: 40px;
}

#header-top-container {
    margin: 0 auto;
    position: relative;
    font-size: 80%;
}

#menu-header,
#header-title {
    padding: 0;
    position: absolute;
    top: -4px;
    right: 0;
    list-style: none outside none;
}

#header-title {
    left: 0;
    margin-top: 15px;
    text-transform: uppercase;
    font-weight: 500;
}

#header-title a:link,
#header-title a:visited {
    color: #000;
}

#menu-header {
    list-style: none outside none;
    position: absolute;
    top: -107px;
}

#menu-header li {
    display: inline-block;
    padding: 8px 0 10px 0;
}

#menu-header a {
    border-right: 1px solid #8B072B;
    padding: 0 12px;
}

#menu-header a:link,
#menu-header a:visited {
    color: #000;
}

#menu-header a:hover {
    color: #999;
}

#menu-header li.last a {
    border: 0;
}

#menu-header .gift {
    background-color: #A70632;
    border-radius: 0 0 2px 2px;
    border: 0;
}

#menu-header .gift a {
    padding: 0 0 4px 0;
    margin: 0 12px;
    border: none;
}

#menu-header .gift a:link,
#menu-header .gift a:visited {
    color: #FFF;
}

#menu-header .mycwu {
    background: url(../img/paw.png) 0 2px no-repeat;
    padding-left: 18px;
    margin-left: 10px;
}

#menu-header .home,
#menu-header .canvas,
#menu-header .email {
    display: none;
}

#menu-header #search-link {
    background: url(../img/search16.png) center center no-repeat;
    width: 16px;
    height: 16px;
    display: inline-block;
}

#menu-header #search-link.active {
    background-image: url(../img/x.png);
}

#logo {
    width: 147px;
    margin: 0 auto;
    position: relative;
    z-index: 3;
}

#logo a {
    position: absolute;
    width: 135px;
    height: 50px;
    background-color: #000;
    border: 1px solid #FFF;
    box-shadow: 1px 1px 6px #000;
    border-radius: 0 0 4px 4px;
    top: -72px;
    left: -2px;
    padding: 6px 6px;
    text-align: center;
}

#logo img {
    z-index: 2;
    margin-top: 8px;
    width: 120px;
    position: relative;
}

#logo a:before {
    content: '';
    position: absolute;
    left: 20px;
    bottom: -53px;
    width: 106px;
    height: 106px;
    -ms-transform: scale(1, .3) rotate(45deg);
    /* IE 9 */
    -webkit-transform: scale(1, .3) rotate(45deg);
    /* Safari */
    transform: scale(1, .3) rotate(45deg);
    background-color: #000;
    border-radius: 6px;
    border: 2px solid #FFF;
    border-width: 0 2px 2px 0;
    box-shadow: 0px 1px 30px -2px #000;
}

#logo:before {
    content: '';
    width: 35px;
    height: 11px;
    background: url(../img/menu_small.png) center center no-repeat;
    position: absolute;
    z-index: 5;
    left: 56px;
    bottom: -2px;
    cursor: pointer;
}

#logo a:hover {
    background-color: #000;
}

#header-bot {
    background-color: #A70632;
    height: 54px;
    position: relative;
    z-index: 2;
}

#menu-link {
    width: 54px;
    height: 54px;
    background: url(../img/menu_icon.png) center center no-repeat;
    float: left;
    display: none;
}

#menu-main {
    text-transform: uppercase;
    padding: 0;
    margin: 0 auto;
    font-size: 80%;
    font-weight: 600;
    list-style: none inside none;
    border: 1px solid #8B072B;
    border-right: 0;
    -webkit-align-items: stretch;
    align-items: stretch;
    -webkit-flex-wrap: nowrap;
    flex-wrap: nowrap;
    max-height: 52px;
    overflow: hidden;
    transition: max-height linear .2s;
    background-color: #A70632;
}

#menu-main-wrapper.active #menu-main {
    max-height: 400px;
}

#menu-main li {
    -webkit-flex: 1 1 auto;
    flex: 1 1 auto;
    border-right: 1px solid #8B072B;
    text-align: center;
    -webkit-justify-content: center;
    justify-content: center;
}

#menu-main > li {
    width: 16%;
}

#menu-main a {
    padding: 6px 6px;
    display: -webkit-box;
    /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;
    /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;
    /* TWEENER - IE 10 */
    display: -webkit-flex;
    /* NEW - Chrome */
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center;
    flex-grow: 1;
    transition: background-color 0.2s ease;
    height: 40px;
}

#menu-main a:hover {
    background-color: #8B072B;
}

#menu-main a:link,
#menu-main a:visited {
    color: #FFF;
}

#menu-main li ul {
    list-style: none outside none;
}

#menu-main > li:hover {
    background-color: #9c0731;
}

#menu-main li ul li {
    border: 0;
}

#menu-main li ul li a {
    font-size: 85%;
    font-weight: 300;
    text-align: left;
    -webkit-justify-content: left;
    justify-content: left;
    border: 1px solid #8B072B;
    border-width: 1px 0 0 0;
    line-height: 1;
    height: auto;
}

#menu-main li ul li:last-child a {
    border-bottom-width: 1px;
}


/* Intro */

#splash-text {
    max-width: 620px;
    margin: 15% auto 0 auto;
    color: #FFF;
    text-align: center;
}

#splash-text h1 {
    margin-bottom: 0;
}

#splash-buttons {
    display: -webkit-box;
    /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;
    /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;
    /* TWEENER - IE 10 */
    display: -webkit-flex;
    /* NEW - Chrome */
    ;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: center;
    justify-content: center;
    padding: 50px 0;
}

#splash-buttons .button {
    margin: 10px 12px;
    width: 200px;
    min-width: 200px;
    font-weight: 600;
    text-align: center;
}

#splash-buttons .button {
    color: #fff;
}

#splash-buttons a.button:hover {
    background: rgba(255, 255, 255, .3);
}


/* Programs Panel */

#searchResults {
    margin-top: 10px;
}

#searchResults a {
    display: block;
}


/* Numbers Panel */

#panel-numbers {
    /*background-image:url(../img/bg_numbers.jpg);*/
    background-size: cover;
    color: #A30F37;
}

#panel-numbers h3 {
    font-size: 200%;
    margin-bottom: 40px;
}

#numbers-wrapper {
    display: -webkit-box;
    /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;
    /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;
    /* TWEENER - IE 10 */
    display: -webkit-flex;
    /* NEW - Chrome */
    ;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: center;
    justify-content: center;
    max-width: 100%;
    width: 100%;
    margin: 0 auto 0 auto;
}

#numbers-wrapper .numbers {
    flex-basis: 250px;
    border-width: 0 1px 1px 0;
    width: 120px;
    height: 120px;
    padding: 20px;
}

#numbers-wrapper .numbers h4 {
    font-size: 180%;
    font-weight: 700;
    margin: 0;
}

#numbers-wrapper .numbers p {
    font-weight: 300;
}

#panel-numbers .end {
    border-right: 0;
}

#panel-numbers .bottom {
    border-bottom: 0;
}

#visit-wrapper {
    padding-top: 120px;
}

#visit-wrapper h1 {
    margin-bottom: 2px;
}

#visit-wrapper h4 {
    margin-bottom: 30px;
}

#visit-wrapper .wrapper {
    margin: 0 auto 40px auto;
    max-width: 600px;
}

#visit-boxes {
    max-width: 1000px;
    margin: 0 auto;
}

#visit-boxes a {
    padding: 48px 20px;
    min-width: 140px;
    margin: 12px;
    -webkit-flex: 0 1 auto;
    flex: 0 1 auto;
    background-size: cover;
    background-position: center center;
    border: 2px solid #FFF;
    margin-bottom: 40px;
}

#visit-boxes a:link,
#visit-boxes a:visited {
    color: #FFF;
}

#visit-boxes .box1 {
    background: linear-gradient( rgba(16, 16, 16, 0.8), rgba(16, 16, 16, 0.8)), url(../img/visit_vt.jpg) center center no-repeat;
    background-size: cover;
}

#visit-boxes .box2 {
    background: linear-gradient( rgba(16, 16, 16, 0.8), rgba(16, 16, 16, 0.8)), url(../img/visit_ch.jpg) center center no-repeat;
    background-size: cover;
}

#visit-boxes .box3 {
    background: linear-gradient( rgba(16, 16, 16, 0.8), rgba(16, 16, 16, 0.8)), url(../img/visit_box3.jpg) center center no-repeat;
    background-size: cover;
}

#visit-boxes .box4 {
    background: linear-gradient( rgba(16, 16, 16, 0.8), rgba(16, 16, 16, 0.8)), url(../img/visit_dt.jpg) center center no-repeat;
    background-size: cover;
}


/* Learning */

#panel-learning {
    background-image: url(../img/bg_learning.jpg);
    background-size: cover;
}

#learning-wrapper {
    max-width: 650px;
    padding-top: 70px;
    margin: 0 auto;
}

#learning-boxes {
    max-width: 1000px;
    margin: 40px auto;
}

.learning-box {
    border: 3px solid #DDD;
    background-size: cover;
    background-position: center center;
    min-width: 250px;
    float: left;
    -webkit-flex: 1 1 250px;
    flex: 1 1 250px;
    margin: 12px;
}

.learning-box a {
    border: 2px solid #FFF;
    margin: 20px;
    overflow: hidden;
    padding: 60px 0;
    background: linear-gradient( 0deg, transparent, transparent 40%, rgba(92, 0, 16, 0.8) 40%, rgba(92, 0, 16, 0.8) 60%, transparent 60%);
    display: block;
    text-align: center;
}

.learning-box a:link,
.learning-box a:visited {
    color: #FFF;
}

.learning-box a:hover {
    background: linear-gradient( rgba(92, 0, 16, 0.8), rgba(92, 0, 16, 0.8));
}

.learning-box-1 {
    background-image: url(../img/learning1.jpg);
}

.learning-box-2 {
    background-image: url(../img/learning2.jpg);
}

.learning-box-3 {
    background-image: url(../img/learning3.jpg);
}

.learning-box-4 {
    background-image: url(../img/learning4.jpg);
}

.learning-box-5 {
    background-image: url(../img/learning5.jpg);
}

.learning-box-6 {
    background-image: url(../img/learning6.jpg);
}


/* tabs */

.tabs-links li {
    cursor: pointer;
}

.tabs-pages > div {
    display: none;
}

.tabs-pages > div.active {
    display: block;
}


/* News Panel */

#panel-news {
    padding-top: 0;
    border-top: 6px solid #A70532;
    background-color: #262626;
    border-bottom: 1px solid #FFF;
}

#news-wrapper {
    max-width: 1000px;
    margin: 0 auto;
}

#news-menu {
    list-style: none outside none;
    margin: -32px auto 55px auto;
    max-width: 800px;
}

#news-menu li {
    display: inline-block;
    padding: 4px 12px;
}

#news-menu li.active {
    background-color: #A70532;
    color: #FFF;
    font-weight: 100;
}

#news-pages .card {
    padding: 18px 24px;
    background: linear-gradient( 180deg, #262626, transparent 80%), url(../img/dots.png) top right repeat-y;
    min-width: 200px;
    float: left;
    -webkit-flex: 1 1 200px;
    flex: 1 1 200px;
    -webkit-align-items: stretch;
    align-items: stretch;
    display: flex;
}

#news-pages .card .img {
    height: 120px;
    background-size: cover;
    background-position: center center;
}

#news-pages .card-inside {
    background-color: #FFF;
    width: 100%;
}

#news-pages .card.end {
    background: 0;
}

#news-pages .card .text {
    padding: 12px;
}

.news-card-1 {
    background-image: url(../img/news_card1.jpg);
}

.news-card-2 {
    background-image: url(../img/news_card2.jpg);
}

.news-card-3 {
    background-image: url(../img/news_card3.jpg);
}

#splash-mid {
    width: 100%;
    margin: 4px 4px 4px 0;
    font-family: Roboto, Verdana, Arial, Helvetica;
    font-weight: 400;
    letter-spacing: 0.5px;
    line-height: 1.4;
}

#splash-mid h2 {
    background-color: #000;
    font-size: 14px;
    font-weight: bold;
    height: 28px;
    padding: 8px 0 0 10px;
    display: none;
}

#splash-mid h2 a:link {
    color: #FFF
}

#splash-mid h2 a:visited {
    color: #FFF
}


/*  News Feed Multiticker located in sites/all/modules/newsfeed/ */


/* Events */

#events-page .card-inside {
    border-bottom: 6px solid #A70532;
}

#events-page .card.end .card-inside {
    /*border:1px solid #BBB;
	background:0;*/
}

#events-page .card.end .text {
    padding: 0;
}

#events-page .card.end h3 {
    /*border-bottom:1px solid #BBB;
	text-align:right;
	padding:4px 8px;
	color:#A70532;;*/
}

.events {
    padding-top: 8px;
}

.event {
    height: 62px;
    overflow: hidden;
    border-bottom: 1px dotted #A70532;
}

.event p {
    color: #999;
    line-height: 1;
    padding: 15px 0 0;
}

.event-date {
    /*border:1px solid #A70532;
	border-radius:0 0 3px 0;
	width:60px;
	height:60px;
	overflow:hidden;
	position:relative;*/
    margin-right: 10px;
    float: left;
    padding: 10px;
    font-size: 90%;
}

.event-date h2 {
    position: absolute;
    top: 0;
    left: 2px;
    color: #FFF;
}

.event-date h4 {
    position: absolute;
    bottom: 2px;
    right: 4px;
    color: #FFF;
    text-transform: uppercase;
}

.events-card-1 {
    background-image: url(../img/events_card1.jpg);
}

.events-card-2 {
    background-image: url(../img/events_card2.jpg);
}


/* Academic Calendar */

#academic-calendar-page .row {
    display: -webkit-box;
    /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;
    /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;
    /* TWEENER - IE 10 */
    display: -webkit-flex;
    /* NEW - Chrome */
    ;
    display: flex;
    color: #FFF;
    text-transform: uppercase;
}

#academic-calendar-page .row:nth-child(odd) {
    background-color: #333;
}

#academic-calendar-page .row.head {
    background-color: #A70532;
}

#academic-calendar-page .row div {
    padding: 4px 8px;
    font-weight: 500;
    color: #EEE;
    display: -webkit-box;
    /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;
    /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;
    /* TWEENER - IE 10 */
    display: -webkit-flex;
    /* NEW - Chrome */
    ;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
}

#academic-calendar-page .row div:nth-child(1) {
    flex-basis: 20%;
    min-width: 110px;
}

#academic-calendar-page .row div:nth-child(2) {
    flex-basis: 80%;
}


/* Aquisition Panel */

#panel-aquisition {
    background-color: #A70532;
}

#buttons-wrapper {
    padding: 20px 0;
    margin-bottom: 40px;
}

#buttons-wrapper .button {
    flex-basis: 250px;
    margin: 12px;
}

#buttons-wrapper a:link.button.active,
#buttons-wrapper a:visited.button.active {
    background-color: #FFF;
    color: #A70532;
}

#buttons-wrapper a:link.button,
#buttons-wrapper a:visited.button {
    color: #FFF;
}

#buttons-wrapper a:hover.button {
    background-color: #FFF;
    color: #A70532;
}

#aquisition-wrapper h1 {
    text-transform: none;
    font-weight: 300;
}

#aquisition-wrapper span {
    font-size: 80%;
    margin-top: 12px;
}


/* Footer Panel */

#panel-footer {
    background-image: url(../img/bg_footer.jpg);
    background-size: cover;
}

#footer-links {
    -webkit-justify-content: left;
    justify-content: left;
    max-width: 1200px;
    margin: 0 auto 40px auto;
}

#footer-links .footer-links-box {
    -webkit-box-flex: 1 1 auto;
    /* OLD - iOS 6-, Safari 3.1-6 */
    -moz-box-flex: 1 1 auto;
    /* OLD - Firefox 19- */
    -webkit-flex: 1 1 auto;
    /* Chrome */
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-width: 150px;
    margin: 12px;
    float: left;
    max-width: 200px;
}

#footer-links ul {
    list-style: none outside none;
}

#footer-links li {
    margin: 6px 0;
    font-weight: 300;
}

#footer-links li a:hover {
    text-decoration: underline;
}

#footer-logo-wrapper {
    -webkit-align-items: flex-start;
    align-items: flex-start;
    min-width: 320px;
    margin-bottom: 40px;
}

#footer-logo-wrapper .line {
    flex: 1 1;
    border-bottom: 1px solid #CCC;
    margin: 24px 16px 0;
}

#footer-logo-wrapper .logo {
    flex-basis: 245px;
    background-image: url(../img/logo_footer.png);
    height: 47px;
    cursor: pointer;
}

#footer-icons a {
    display: inline-block;
    height: 35px;
    width: 31px;
    background-image: url(../img/social_icons.png);
    margin: 10px;
}

.icon_in {
    background-position: -64px 0;
}

.icon_tw {
    background-position: -128px 0;
}

.icon_yt {
    background-position: -192px 0;
}

#menu-post-footer {
    list-style: none outside none;
    margin: 20px 0 12px;
}

#menu-post-footer li {
    display: inline-block;
    border-right: 1px solid #666;
    padding: 0 6px;
    margin: 6px 0;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 1px;
}

#menu-post-footer .end {
    border: 0;
}

#site-name {
    text-align: center;
    padding: 40px 0;
}

#site-name a {
    border: 2px solid #FFF;
    padding: 8px 16px;
    font-weight: 500;
}

#site-name a:link,
#site-name a:visited {
    color: #FFF;
}


/* legacy layout */

#wrapper {
    overflow: hidden;
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 10px;
}


/* Left menu */

#left {
    box-sizing: border-box;
    /*-moz-flex-basis:20%;
  -webkit-flex-basis:20%;
  flex-basis: 20%;*/
    -webkit-flex: 1 1 20%;
    flex: 1 1 20%;
}

#left h2 {
    font-size: 80%;
    text-transform: uppercase;
    color: #777;
    /*aaa*/
    margin-left: 20px;
    border-bottom: 1px solid #ccc;
    margin-bottom: 9px;
    padding-bottom: 3px;
}

#left .menu {
    margin-bottom: 20px;
}

#left a {
    font-size: 90%;
}

#left a:link,
#left a:visited {
    color: #000;
}

#left a:hover {
    color: #A70532;
}

#left a.active {
    color: #A70532;
}

#left li {
    margin-left: 20px;
    list-style: none outside none;
}

#left li.collapsed > a,
#left li.expanded > a {
    font-weight: 700;
}

#left li.collapsed {
    list-style: disc url(../img/arrow_menu.png);
}

#left li.expanded {
    list-style: disc url(../img/arrow_menu_down.png);
}

#left li.collapsed {
    list-style: none;
    padding-left: 1em;
}

#left li.expanded {
    list-style: none;
    padding-left: 1em;
}

#left li {
    overflow: visible;
    position: relative;
}

#left li.collapsed:before {
    content: " ";
    position: absolute;
    left: -.25em;
    top: 0.5em;
    width: 16px;
    height: 16px;
    z-index: 1;
    background: #333;
    background: url('http://www.cwu.edu/sites/all/themes/cwu_2016/img/arrow_menu.png') no-repeat 50% 50%;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    transition: all 0.5s;
}

#left li.expanded:before {
    content: " ";
    position: absolute;
    left: -.25em;
    top: 0.5em;
    width: 16px;
    height: 16px;
    z-index: 1;
    background: url('http://www.cwu.edu/sites/all/themes/cwu_2016/img/arrow_menu.png') no-repeat 50% 50%;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
    transition: all 0.5s;
    /*background: #333;
  -ms-background: url('../img/arrow_menu_down.png') no-repeat center center;*/
}

#left li a {
    font-weight: 400;
}

#left li ul li {
    list-style: none outside none;
}

#banner {}

#ldl-container {
    overflow: hidden;
}

#ldl-images {
    float: none;
    margin: 0 auto;
}

#ldl-images,
#ldl-images .image,
#ldl-images .image img {
    width: 100%;
    /*max-width:530px;*/
}

#ldl-images .image img {
    height: auto;
}

#ldl-rb {
    width: auto;
    height: auto;
    background-color: #A70532;
    float: none;
    background-image: none;
    /*max-width:530px;*/
    margin: 0 auto;
    /*font-size: 18px;
  font-weight: 100;*/
}

#ldl-descs {
    height: auto;
    padding: 2px 8px 4px;
    line-height: 1.6;
    margin: 0;
}

#ldl-descs .ldl-desc {
    position: inherit;
}

#content {
    /*float:left;*/
    
    font-size: 15px;
    /*added from cwuthemev2*/
    min-height: 200px;
    position: relative;
    z-index: 90;
}

#middle {
    /*-webkit-flex-basis: 60%;
	flex-basis: 60%;*/
    -webkit-flex: 1 1 60%;
    flex: 1 1 60%;
    z-index: 1;
    padding: 0 20px;
    /*margin-right: 20px;
	min-width:300px;*/
}

#right {
    /*-webkit-flex-basis: 20%;
	flex-basis: 20%;*/
    -webkit-flex: 0 0 240px;
    flex: 0 0 240px;
    width: 240px;
}

#right h2 {
    background-color: #000;
    color: #FFF;
    padding: 2px 6px;
    font-size: 100%;
}

#right h2 a:link,
#right h2 a:visited {
    color: #FFF;
}

#right .content {
    padding: 8px 10px;
}

#right .block {
    margin-bottom: 8px;
}

.block-newsfeed p {
    text-transform: uppercase;
}


/* Content */

#content {
    max-width: 1000px;
    margin: 0 auto;
}

#page.front #virtual-tour-container {
    display: none;
}

#alert-notice {
    background-color: #F58626;
    font-size: 110%;
    color: #FFF;
    font-weight: 500;
    max-height: 0px;
    transition: max-height linear 1s;
}

#alert-notice.active {
    padding: 60px;
    max-height: 200px;
}


/* Responsive */

@media only screen and (max-width: 400px) {
    #programs-wrapper select {
        max-width: 320px;
    }
}

@media screen and (max-width: 480px) {
    /*applies to the content section and children of content*/
    /* 2nd selector needs work, but is fine for the moment*/
    .content,
    .content > *,
    #content {
        max-width: 480px !important;
        box-sizing: border-box;
    }
    /*applies to tables' inline styles from ckeditor*/
    #content table,
    #content iframe {
        width: 100% !important;
    }
    #content img {
        /*applies to images that get inline styles from ckeditor*/
        height: auto !important;
        max-width: 440px !important;
    }
}

@media only screen and (max-width: 600px) {
    #numbers-wrapper {
        max-width: 100%;
    }
    #numbers-wrapper .numbers {
        border: 0;
    }
    #banner {
        display: none;
    }
}


/* Menu collapses*/

@media only screen and (max-width: 768px) {
    #alert-notice.active {
        padding-top: 90px;
    }
    #header-top-white {
        background: 0;
    }
    #header-title {
        display: none;
    }
    #menu-header a:link,
    #menu-header a:visited {
        color: #FFF;
    }
    #menu-header {
        position: relative;
        top: auto;
        text-align: center;
        max-width: 380px;
        margin: 12px auto 0 auto;
    }
    #menu-header .mycwu {
        padding: 50px 8px 0;
        margin: 0;
        background: url(../img/paw_white.png) center top no-repeat;
        display: block;
    }
    #menu-header .home {
        background: url(../img/home_white.png) center top no-repeat;
        display: block;
    }
    #menu-header .canvas {
        background: url(../img/canvas_white.png) center top no-repeat;
        display: block;
    }
    #menu-header .email {
        background: url(../img/email_white.png) center top no-repeat;
        display: block;
    }
    #menu-header li {
        flex: 1 1;
        -webkit-flex: 1 1;
    }
    #menu-header li:first-child a {
        margin-top: 10px;
    }
    #menu-header li a {
        padding: 50px 8px 0;
        background-position: center top;
        border: 0;
    }
    #menu-header .gift,
    #menu-header .map,
    #menu-header .news,
    #menu-header .last {
        display: none;
    }
    #menu-main-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 0;
        overflow: visible!important;
        z-index: 100;
    }
    #search-wrapper {
        display: block;
        position: inherit;
        background: 0;
        width: auto;
    }
    #search-wrapper input[type=text] {
        border: 1px solid #FFF;
        color: #FFF;
    }
    #search-wrapper input[type=submit] {
        background: url(../img/search_white.png) center center no-repeat;
    }
    #menu-main-wrapper.active {
        height: 100%;
    }
    #menu-main-wrapper.active #menu-header {}
    #header-top {
        background: 0;
        height: 74px;
    }
    #menu-main-wrapper.active #search-wrapper {
        display: block;
    }
    #logo {
        position: absolute;
        z-index: 51;
        bottom: -40px;
        left: 0;
        right: 0;
    }
    #logo a {
        top: -43px;
        border-radius: 4px;
        height: 54px;
    }
    #logo.bottom a:after {
        content: '';
        position: absolute;
        left: 20px;
        top: -53px;
        width: 106px;
        height: 106px;
        -ms-transform: scale(1, .3) rotate(45deg);
        /* IE 9 */
        -webkit-transform: scale(1, .3) rotate(45deg);
        /* Safari */
        transform: scale(1, .3) rotate(45deg);
        background-color: #000;
        border-radius: 6px;
        border: 2px solid #FFF;
        border-width: 2px 0 0 2px;
        box-shadow: 0px 1px 30px -2px #000;
    }
    #logo.bottom a:before {
        display: none;
    }
    #logo:before {
        bottom: -33px;
    }
    #logo.bottom:after {
        content: '';
        width: 35px;
        height: 11px;
        background: url(../img/drag_up.png) center center no-repeat;
        position: absolute;
        z-index: 5;
        left: 55px;
        top: -53px;
        cursor: pointer;
    }
    #logo.bottom:before {
        display: none;
    }
    #menu-main-wrapper.active #logo {
        bottom: 16px;
        position: absolute;
        left: 0;
        right: 0;
        top: auto;
    }
    #menu-link {
        display: block;
    }
    #header-bot {
        position: inherit;
    }
    #page.front #header-bot {
        background: 0;
    }
    #page.front #header-bot #menu-link {
        display: none;
    }
    #drawer {
        height: 100%;
        display: block;
        background-color: rgba(32, 32, 32, 0.92);
        border: 0;
        z-index: 50;
        overflow-y: scroll;
    }
    #menu-main {
        -webkit-flex-direction: column;
        flex-direction: column;
        max-height: none;
        height: auto;
        background-color: rgba(32, 32, 32, 0.5);
        border: 0;
    }
    #menu-main-wrapper.active #menu-main {
        max-height: none;
    }
    .v-space {
        height: 80px;
    }
    #menu-main-wrapper.active #drawer {
        height: 100%;
        overflow-y: scroll;
        overflow-x: hidden;
    }
    #menu-main li {
        border: 0;
    }
    #menu-main > li:last-child {
        margin-bottom: 80px;
    }
    #menu-main a {
        height: auto;
    }
    #menu-main li ul {
        display: -webkit-box;
        /* OLD - iOS 6-, Safari 3.1-6 */
        display: -moz-box;
        /* OLD - Firefox 19- (buggy but mostly works) */
        display: -ms-flexbox;
        /* TWEENER - IE 10 */
        display: -webkit-flex;
        /* NEW - Chrome */
        ;
        display: flex;
        -webkit-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-align-items: left;
        align-items: left;
        -webkit-justify-content: left;
        justify-content: left;
        text-align: left;
    }
    #menu-main li ul li {
        -webkit-flex: 0 1 50%;
        flex: 0 1 50%;
    }
    #menu-main > li > a:link,
    #menu-main > li > a:visited {
        color: #A70532;
        margin-top: 40px;
        letter-spacing: 1px;
        font-weight: 900;
        margin-bottom: 4px;
    }
    #menu-main > li > a:hover {
        color: #CCC;
    }
    #menu-main > li:hover {
        background: 0;
    }
    #menu-main li a,
    #menu-main li ul li a {
        border: 0;
        font-size: 110%;
    }
    #site-name {
        position: relative;
        padding: 0;
    }
    #site-name a {
        position: absolute;
        top: -40px;
        left: 64px;
        color: #FFF;
        border: 0;
        padding: 0;
    }
    #left {
        position: absolute;
        width: 300px;
        left: -300px;
        max-height: none;
        overflow: scroll;
        bottom: 0;
        top: 0;
        display: block;
        background-color: #262626;
        border: 0;
    }
    #left {
        padding-top: 100px;
    }
    #left .block-menu {
        margin-top: 20px;
    }
    #left a:link,
    #left a:visited {
        color: FFF;
    }
    #left h2 {
        color: #AAA;
        font-size: 70%;
        padding: 3px 6px;
        border-bottom: 1px solid #000;
        text-transform: uppercase;
        margin: 0;
    }
    #left li {
        margin: 0;
        padding: 0;
    }
    #left a {
        display: block;
        padding: 3px 6px;
        font-size: 100%;
    }
    #left a:link,
    #left a:visited {
        color: #FFF;
    }
    #left a:hover {
        color: #999;
    }
    #left li.collapsed > a,
    #left li.expanded > a {
        color: #A30F37;
        letter-spacing: 1px;
        font-weight: 900;
        background: url(../img/arrow_left.png) right 12px center no-repeat;
        padding-right: 24px;
    }
    #left li.expanded > a {
        background-image: url(../img/arrow_up.png);
    }
    #left li a,
    #left li ul li a {
        border: 1px solid #000;
        border-width: 0 0 1px 0;
    }
    #left li ul li a {
        padding-left: 20px;
    }
    #left ul ul {
        margin-bottom: 20px;
    }
    #left .first {
        border-top-width: 1px;
    }
    #page {
        left: 0px;
        transition: left linear .2s;
    }
    #page.active {
        left: 300px;
    }
    #page.lock {
        position: fixed;
        bottom: 0;
        top: 0;
        transition: left linear .2s;
    }
}

@media only screen and (max-width: 760px) {
    #news-page {
        max-width: 300px;
        margin: 0 auto;
    }
    #news-page .card {
        background: 0;
    }
}

@media only screen and (min-width: 1024px) {
    #menu-main {
        margin: 0 8%;
    }
    #header-top-container {
        margin: 0 8%;
    }
}

@media (min-width:768px) {
    #page.front #intro-wrapper {
        background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("http://www.cwu.edu/programs/sites/cts.cwu.edu.programs/files/hero-home768.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
}

@media (min-width:1200px) {
    #page.front #intro-wrapper {
        background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("http://www.cwu.edu/programs/sites/cts.cwu.edu.programs/files/hero-home1200.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
}


/*=====================
Tabs
======================*/

#news-menu {
    list-style: none outside none;
    margin: -45px auto 55px 10px;
    /* adjust top margin to accomodate new li padding and remove left padding */
    max-width: 800px;
}

#news-menu li {
    display: inline-block;
    padding: 10px 20px;
    /* adjust padding on all li */
    background-color: #7e0325;
    /* add bg color to all li */
    color: #fff;
    /* make all li type white */
    font-weight: 100;
    /* make weight on all li 100 */
}

#news-menu li.active,
#news-menu li:hover {
    /* add :hover to change bg-color on inactive li */
    background-color: #A70532;
    /* remove all other styles on active except bg-color */
}


/*=====================
News Cards
======================*/

#news-pages .card {
    padding: 0 25px;
    /* adjust padding around cards */
    background: none;
    /*remove circle bullets*/
    min-width: 200px;
    float: left;
    -webkit-flex: 1 1 200px;
    flex: 1 1 200px;
    -webkit-align-items: stretch;
    align-items: stretch;
    display: flex;
    border-right: 1px dotted #414141;
    /* add dotted border on right of card */
}


/* remove unecessary padding on first and last card */

#news-pages .card:first-child {
    padding-left: 12px;
}

#news-pages .card:last-child {
    padding-right: 12px;
    border-right: none;
    /* remove right border on last card */
}

#news-pages .card .img {
    height: 240px;
    /* adjust card image to be taller */
    background-size: cover;
    background-position: center center;
}

#news-pages .card-inside {
    background-color: #FFF;
    width: 100%;
    border-bottom: 6px solid #A70532;
    /* add border bottom for styling across all panels */
    position: relative;
}

.card-inside .text h3,
.card-inside .text p {
    padding-bottom: 20px;
    /* add space beneath tittle and paragraphs */
    font-size: 100%;
    /* set font to default 100% of base */
}

.card-inside .text h3 {
    line-height: 22px;
    /* adjust line height for legibility */
}

.cwu-today {
    position: absolute;
    bottom: 10px;
    left: 10px;
}


/*=====================
Academic Calendar
======================*/

#academic-calendar-page {
    margin: 0 12px;
    /* adjust width of calendar container to match page width */
}

#academic-calendar-page .row div {
    padding: 10px;
    /* open up the row by adjusting padding */
    font-weight: 300;
    /* set this to 300 */
    color: #EEE;
    display: -webkit-box;
    /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;
    /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;
    /* TWEENER - IE 10 */
    display: -webkit-flex;
    /* NEW - Chrome */
    ;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
}

#academic-calendar-page .row {
    display: -webkit-box;
    /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;
    /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;
    /* TWEENER - IE 10 */
    display: -webkit-flex;
    /* NEW - Chrome */
    ;
    display: flex;
    color: #FFF;
    /*text-transform:uppercase; ---- Do Not Uppercase */
}

p.acc-cal-cta {
    padding: 20px;
}


/*=====================
News
======================*/

.text h3.card-head {
    background-color: #A70532;
    /* make 3rd card header bg red */
}

#news-page .card .text h3.card-head {
    margin: -12px;
    /* reset p to 0 padding from parent */
    padding: 12px;
    /* add padding to p content */
    color: #ffffff;
    /* change color from black to white */
    line-height: 18px;
    /* adjust line height */
}

.news-container {
    margin: 12px -12px;
    /* adjust position of news container */
}

#splash-mid {
    font-weight: 300;
}


/*Handles front page cwu_2016 news ticker*/

#splash-mid #newsfeed_ticker a {
    font-weight: inherit;
    display: inline-block;
    padding: 10px;
    font-size: inherit;
    border: none;
}

#newsfeed_multiticker #newsfeed_ticker {
    margin-top: 14px;
}

#newsfeed_multiticker .headlines {
    width: 100%;
}

#newsfeed_ticker {
    font: inherit;
}


/*Handles individual site news feed*/

#newsfeed_ticker a {
    font-weight: inherit;
    display: inline-block;
    padding: 10px 0 0;
    font-size: 15px;
    margin-bottom: 5px;
}

#newsfeed_ticker p {
    color: #888;
    padding-top: 4px;
}

#newsfeed_ticker .ti {
    border-bottom: 1px dotted #a70532;
}

#news-pages .card .text {
    margin-bottom: 15px;
}

.headlines .ti p {
    display: none;
}

span.news.item {
    display: block;
    /* display block */
    padding: 12px;
    /* give news items room to breathe */
    border-bottom: 1px dotted #a70532;
    /* news items be red! */
}

.quiet {
    font-size: 80%;
    font-weight: 300;
    letter-spacing: .5px;
    font-style: italic;
    color: #ccc;
    display: inline-block;
    line-height: 15px;
}


/*=====================
	Events
	======================*/

#events-page .card .text h3.card-head {
    text-align: left;
    color: #ffffff;
    padding: 10px;
}


/* Begin Common Background: Section 2
	   ========================================================================== */

.bg-wrapper-section-2 {
    text-align: center;
    padding-bottom: 6em;
}

.bg-wrapper-section-2 .field-name-field-career-opportunities-title {
    font-weight: 100;
    text-transform: uppercase;
}

.field-name-field-career-opportunities-descr {
    margin-bottom: 40px;
}

.field-career-opportunity-wrapper {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: center;
    justify-content: center;
}

.field-career-opportunity {
    width: 140px;
    margin-bottom: 30px;
    text-align: center;
    text-transform: uppercase;
    font-size: 110%;
}

@media only screen and (min-width: 400px) {
    .field-career-opportunity {
        width: 150px;
    }
}

@media only screen and (min-width: 600px) {
    .field-career-opportunity {
        width: 200px;
    }
}

@media only screen and (min-width: 738px) {
    .field-career-opportunity {
        width: 20%;
    }
}

.career-opportunity-img {
    margin-bottom: 15px;
}


/* End Common Background: Section 2
	   ========================================================================== */


/* Begin Common Background
	   ========================================================================== */

.group-bg-wrapper-inner {
    padding: 0 15px;
}

@media only screen and (min-width: 1000px) {
    .group-bg-wrapper-inner {
        width: 1000px;
        margin: 0 auto;
    }
}


/* Begin Common Background: Section 3
	   ========================================================================== */

.bg-wrapper-section-3 {
    text-align: center;
}

.field-hands-on-learning-wrapper {
    display: inline-block;
    width: 100%;
}

.field-name-field-hands-on-learning-title {
    font-weight: 100;
    text-transform: uppercase;
}

.field-name-field-hands-on-learning-descr {
    margin-bottom: 40px;
}

@media only screen and (min-width: 738px) {
    .field-name-field-hands-on-learning-descr {
        font-size: 100%;
    }
}

.field-hands-on-learning {
    margin-bottom: 40px;
    padding: 0 10%;
}

@media only screen and (min-width: 600px) {
    .field-hands-on-learning {
        float: left;
        padding: 0;
        width: 48%;
        margin: 0 1% 2% 1%;
    }
}

@media only screen and (min-width: 768px) {
    .field-hands-on-learning {
        width: 31.33%;
        margin: 0 1% 2% 1%;
    }
}

.hands-on-learning-img {
    display: block;
    width: 100%;
    height: auto;
}

.hands-on-learning-label {
    box-sizing: border-box;
    font-size: 100%;
    height: 62px;
    padding-top: 20px;
    text-transform: uppercase;
    background-color: #fff;
}

@media only screen and (min-width: 768px) {
    .hands-on-learning-label {
        height: 72px;
        padding-top: 25px;
    }
}


/* End Common Background: Section 3
	   ========================================================================== */


/* Begin Common Background: Section 6
	   ========================================================================== */

.bg-wrapper-section-6 {
    text-align: center;
    width: 90%;
    margin: 0 auto;
    padding-top: 40px;
    padding-bottom: 40px;
}

.bg-wrapper-section-6 h2 {
    padding-top: 96px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 100;
    background: url(../img/pride.png) no-repeat 50% 0;
    color: #a30f37;
}

.field-points-of-pride-wrapper .slick-dots {
    text-align: center;
}

.field-points-of-pride-wrapper .slick-dots li {
    display: inline-block;
    margin: 0 6px;
    list-style-type: none;
}

.field-points-of-pride-wrapper .slick-dots li button {
    box-sizing: border-box;
    width: 12px;
    height: 14px;
    border: 1px solid #a2a2a2;
    border-radius: 50%;
    background-color: #d8d8d8;
    text-indent: -9999px;
    cursor: pointer;
}

.field-points-of-pride-wrapper .slick-dots li.slick-active button {
    background-color: #a30f37;
    cursor: pointer;
}

.field-points-of-pride-statement,
a .field-points-of-pride-statement {
    font-size: 110%;
    line-height: 1.5;
    color: #766f67;
}

@media only screen and (min-width: 768px) {
    .field-points-of-pride-statement,
    a .field-points-of-pride-statement {
        font-size: 175%;
    }
}

@media only screen and (min-width: 1000px) {
    .field-points-of-pride-statement,
    a .field-points-of-pride-statement {
        font-size: 175%;
        font-weight: 400;
    }
}

@media only screen and (max-width: 600px) {
    #numbers-wrapper .numbers {
        flex-basis: 155px !important;
        max-width: 100%;
    }
}


/* End Common Background: Section 6
	   ========================================================================== */

.group-bg-img-wrapper {
    background: url(../../cwu_programs/img/program-bg-temp.png) 0 550px no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    padding-bottom: 8em;
}

.group-bg-wrapper-inner p.desc {
    font-size: 100%;
    font-weight: 300;
    line-height: 1.5;
    width: 90%;
    margin: 0 auto 50px;
}

.group-bg-wrapper-inner h2 {
    margin-bottom: 20px;
    font-family: Roboto, Verdana, Helvetica, Arial, Sans-serif;
    font-weight: 100 !important;
    text-transform: uppercase;
    font-size: 1.75em;
    color: #a30f37;
}

.card p,
.field-career-opportunity-wrapper p {
    font-weight: 300;
}

#panel-programs {
    background-color: #ffffff;
    padding: 0 0 3em;
}

#panel-programs h2.explore-head {
    padding: .4em 0;
    width: 100%;
    background-color: #a30f37;
    color: #ffffff;
    font-size: 2.25em;
    font-weight: 100;
    TEXT-transform: uppercase;
    margin-bottom: 40px;
}

#panel-programs p {
    color: #000000;
}


/* search styles
	 ========================================================================== */

.programs-select-search select {
    background: url(/programs/sites/all/themes/cwu_programs/img/triangle.png) no-repeat #A30F37;
    background-position: right 10px top 12px;
    -webkit-appearance: none;
    -moz-appearance: none;
    border: 0;
    color: #FFF;
    font-size: 120%;
    padding: 8px 60px 8px 20px;
    border-radius: 1px;
    margin: 10px 0;
    max-width: 400px;
}

.programs-box-search .views-exposed-widget {
    float: none;
    padding: .5em 0 0 0;
}

.programs-box-search input {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    font-size: 150%;
    padding: 0 100px 0 12px;
    border: 0;
}

.programs-box-search input {
    border: 3px solid #AB0034;
    border-radius: 1px;
    max-width: 400px;
    position: relative;
    margin: 0 auto;
    height: 40px;
}

.programs-box-search div.form-type-textfield {
    position: relative;
    width: 100%;
    max-width: 400px;
    margin: auto;
}

.programs-box-search .form-type-textfield::before {
    content: " ";
    position: absolute;
    height: 30px;
    width: 40px;
    top: 5px;
    right: 20px;
    z-index: 1;
    /*text-indent: -9999px;*/
    background-color: #FFF;
    border-left: 1px solid #A30F37;
    border-radius: 0;
    background: url(/programs/sites/all/themes/cwu_programs/img/glass_red.png) 16px 5px no-repeat;
}

.views-exposed-widget.views-widget-filter-field_feed_link_title {
    width: 100%;
    box-sizing: border-box;
}

.view-programs-search-box.view-id-programs_search_box h3 {
    color: #111;
}

.programs-box-search {
    padding-top: 4em;
}

.programs-box-search .views-widget-filter-title {
    padding: 0;
}

.programs-select-search .form-type-select,
.programs-box-search .views-widget-filter-title {
    float: none;
    width: 100%;
    max-width: 400px;
    margin: auto !important;
    display: block !important;
    text-align: center;
}

.programs-select-search .form-type-select {
    padding: 0 0 4em 0;
}

.group-bg-img-wrapper,
.group-bg-wrapper {
    background-color: #efe4d1;
}


/* **** header menu - mycwu dropdown */

li.mycwu-dropdown {
    position: relative;
}

.mycwu-dropdown ul {
    position: absolute;
    height: 0;
    width: 200px;
    overflow: hidden;
    padding-top: 2px;
    transition-delay: .2s;
}

.mycwu-dropdown:hover ul {
    height: 200px;
    top: 40px;
    transition: all .2s linear;
    transition-delay: .2s;
}

.mycwu-dropdown ul li {
    display: block;
    width: inherit;
    background: #fff;
    border: none;
    border-bottom: 1px solid #eee;
}

.mycwu-dropdown ul li:first-child {
    border-top: 1px solid #eee;
}

#menu-header .mycwu-dropdown ul li a {
    display: inline-block;
    width: 100%;
    border: none;
    padding-left: 28px;
}

@media screen and (max-width:768px) {
    .mycwu-dropdown ul {
        position: fixed;
        height: auto;
        width: auto;
        left: 0;
        overflow: hidden;
        display: none;
    }
    #menu-main-wrapper.active .mycwu-dropdown ul {
        display: initial;
    }
    .mycwu-dropdown:hover ul {
        top: auto;
        height: auto;
        transition: all 0s linear;
    }
    .mycwu-dropdown ul li {
        background: transparent;
        border: none;
    }
    .mycwu-dropdown ul li:first-child {
        border: none;
    }
    #menu-header .mycwu-dropdown ul li a {
        margin: 0;
        padding: 0;
        padding-right: 1em;
    }
}

@media all and (max-width: 1024px) {
    .flex-container {
        flex-wrap: wrap;
    }
    #right {
        -webkit-flex: 0 0 100%;
        flex: 0 0 100%;
        
    }
}

@media all and (max-width: 768px) {
    #left {
        -webkit-flex: 0 0 100%;
        flex: 0 0 100%;
    }
    #middle {
        padding: 0 0;
    }
}


/*.content .cke_show_borders table {
    border: 1px solid #000;
}*/

