<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <!-- Use a meta tag to designate yourself as the author of the page -->
        <meta name="author" content="Kevin Lomax">
        
        <!-- Give your page a title. -->
        <title>Tofu Charcoal Unicorns</title>
        
        <!-- Add the link element to tell the browser what file to use for style information. -->
        <link rel="stylesheet" type="text/css" href="css/style.css">
        
    </head>
    <body>
        <header>
             
            
            <!-- Add a level 1 heading to display three words. Use a span element to highlight the second word. Apply a class attribute with a value of "highlight" to the opening span tag. -->
            <h1>Jean <span class="highlight">Chocolate</span> Taco</h1>
            
        </header>   
        
        
        <!-- Add a navigation menu with five (5) links using the labels About, Blog, Merch, History, and Contact. Use the "#" symbol for your href values. -->
        <nav>
            <a href="*" class="regular">About</a>
            <a href="*" class="emphasize">Blog</a>
            <a href="*" class="regular">Merch</a>
            <a href="*" class="regular">History</a>
            <a href="*" class="regular">Contact</a>
        </nav>
        
        <main>
            
            
            <!-- Add a level 2 heading -->
            <h2>Vegan Beard Smoothie</h2>
            
            <!-- Add a class attribute with a value of "main-section" to the opening section tag below. -->
            
            
            <section class="main-section">
                <article>
                    
                    
                    <!-- Create a figure that contains one (1) image; then, add a class attribute with a value of "article-image" to the opening figure tag. -->
                    <figure>
                        <img class="article-image" src="images/stag.jpg" alt="Introspective colorful hipster">
                    </figure>
                    
                    <!-- After the closing figure tag, add two (2) paragraphs of text; then, add a level 3 heading. -->
                    <p> Woke crucifix flexitarian jean shorts, mustache yr shaman pabst do proident pug laboris shoreditch. Excepteur magna mollit try-hard slow-carb craft beer vice. Poke small batch voluptate celiac. Keytar copper mug schlitz irure blue bottle aute bicycle rights man bun tacos activated charcoal ramps affogato enamel pin ugh.Butcher lorem proident, air plant ut paleo sunt slow-carb. Kogi sed truffaut snackwave, nisi swag cillum crucifix dolore four dollar toast twee. Deep v next level skateboard, messenger bag laboris man bun af freegan etsy. Woke crucifix flexitarian jean shorts, mustache yr shaman pabst do proident pug laboris shoreditch. Excepteur magna mollit try-hard slow-carb craft beer vice. Poke small batch voluptate celiac. Keytar copper mug schlitz irure blue bottle aute bicycle rights man bun tacos activated charcoal ramps affogato enamel pin ugh.</p>
                    <p>Master cleanse ut banjo try-hard la croix vegan gluten-free marfa organic four loko velit. Tempor mlkshk tumblr street art whatever. Put a bird on it cred pop-up, sartorial fashion axe nulla occaecat consectetur fam eu wayfarers wolf VHS. Tempor jean shorts post-ironic chillwave cardigan heirloom. Flannel dolor portland, yes plz non next level duis nulla occupy. Woke crucifix flexitarian jean shorts, mustache yr shaman pabst do proident pug laboris shoreditch. Excepteur magna mollit try-hard slow-carb craft beer vice. Poke small batch voluptate celiac. Keytar copper mug schlitz irure blue bottle aute bicycle rights man bun tacos activated charcoal ramps affogato enamel pin ugh.</p>
                    <h3>Fashion axe lyft</h3>

                    <!-- After the closing heading tag, add two (2) additional paragrahs of text and another level 3 heading. -->
                    <p>Kitsch echo park sunt in tattooed cornhole live-edge shoreditch. Ut la croix distillery, kombucha art party cupidatat plaid keytar wayfarers master cleanse single-origin coffee pop-up crucifix pork belly. Man bun nisi pok pok food truck laboris, marfa street art occupy drinking vinegar. Cold-pressed hammock kinfolk typewriter prism chambray photo booth ugh craft beer helvetica occaecat esse in poutine kombucha. Fashion axe lyft fingerstache narwhal YOLO mumblecore vexillologist ut anim ramps woke exercitation fanny pack food truck. Locavore fam gastropub meggings, lomo cupidatat tofu laboris biodiesel keffiyeh mustache tousled deep v in quis. Kitsch echo park sunt in tattooed cornhole live-edge shoreditch. Ut la croix distillery, kombucha art party cupidatat plaid keytar wayfarers master cleanse single-origin coffee pop-up crucifix pork belly. Man bun nisi pok pok food truck laboris, marfa street art occupy drinking vinegar. Cold-pressed hammock kinfolk typewriter prism chambray photo booth ugh craft beer helvetica occaecat esse in poutine kombucha. Fashion axe lyft fingerstache narwhal YOLO mumblecore vexillologist ut anim ramps woke exercitation fanny pack food truck. Locavore fam gastropub meggings, lomo cupidatat tofu laboris biodiesel keffiyeh mustache tousled deep v in quis.</p>
                    <p>Affogato lyft eu quis helvetica. Lyft praxis 90's etsy. Retro irony duis drinking vinegar ennui green juice gastropub tumeric dolore exercitation succulents asymmetrical single-origin coffee. Small batch duis consequat slow-carb heirloom schlitz freegan selfies tattooed chicharrones ut chillwave venmo taiyaki. Migas eu intelligentsia laboris ad. Pop-up meh ennui lo-fi yes plz, raclette tacos PBR&B whatever et marfa. Woke crucifix flexitarian jean shorts, mustache yr shaman pabst do proident pug laboris shoreditch. Excepteur magna mollit try-hard slow-carb craft beer vice. Poke small batch voluptate celiac. Keytar copper mug schlitz irure blue bottle aute bicycle rights man bun tacos activated charcoal ramps affogato enamel pin ugh.
                    </p>
                    <h3>Put a bird on it</h3>                   
                    
                    <!-- After the closing heading tag, add three (3) paragraphs of text. -->
                    <p>Pour-over austin skateboard polaroid glossier, vaporware ullamco. Ut raw denim DIY squid pabst leggings, woke chartreuse pariatur. Sartorial in wolf officia. Cold-pressed tumblr distillery skateboard ad heirloom pickled selfies portland cupidatat consequat enim kickstarter culpa thundercats. Pop-up asymmetrical yes plz brunch, vaporware hexagon deserunt. Schlitz cray la croix chicharrones.</p>
                    <p>Master cleanse ut banjo try-hard la croix vegan gluten-free marfa organic four loko velit. Tempor mlkshk tumblr street art whatever. Master cleanse ut banjo try-hard la croix vegan gluten-free marfa organic four loko velit. Tempor mlkshk tumblr street art whatever Put a bird on it cred pop-up, sartorial fashion axe nulla occaecat consectetur fam eu wayfarers wolf VHS. Tempor jean shorts post-ironic chillwave cardigan heirloom. Flannel dolor portland, yes plz non next level duis nulla occupy.  Woke crucifix flexitarian jean shorts, mustache yr shaman pabst do proident pug laboris shoreditch. Excepteur magna mollit try-hard slow-carb craft beer vice. Poke small batch voluptate celiac. Keytar copper mug schlitz irure blue bottle aute bicycle rights man bun tacos activated charcoal ramps affogato enamel pin ugh.
                    </p>
                    <p>Kitsch echo park sunt in tattooed cornhole live-edge shoreditch. Woke crucifix flexitarian jean shorts, mustache yr shaman pabst do proident pug laboris shoreditch. Excepteur magna mollit try-hard slow-carb craft beer vice. Poke small batch voluptate celiac. Keytar copper mug schlitz irure blue bottle aute bicycle rights man bun tacos activated charcoal ramps affogato enamel pin ugh. Ut la croix distillery, kombucha art party cupidatat plaid keytar wayfarers master cleanse single-origin coffee pop-up crucifix pork belly. Man bun nisi pok pok food truck laboris, marfa street art occupy drinking vinegar. Cold-pressed hammock kinfolk typewriter prism chambray photo booth ugh craft beer helvetica occaecat esse in poutine kombucha. Fashion axe lyft fingerstache narwhal YOLO mumblecore vexillologist ut anim ramps woke exercitation fanny pack food truck. Locavore fam gastropub meggings, lomo cupidatat tofu laboris biodiesel keffiyeh mustache tousled deep v in quis. Master cleanse ut banjo try-hard la croix vegan gluten-free marfa organic four loko velit. Tempor mlkshk tumblr street art whatever</p>
                    
                    <!-- NOT DONE Use the time element with a datetime attribute to display a date after the last paragrpah is closed. -->
                    <time datetime="2022-06-1">June 1, 2022</time>
                    
                    <!-- Add a class attribute with a value of "subsection" to the opening section tag below. -->
                    
                    
                    <section class="subsection">
                        
                        
                        <!-- Between the two section tags, create three (3) figures, each with one (1) image and one (1) figcaption. -->
                        <figure>
                            <img src="images/in-nomino.jpg" alt="A hipster thinking they are edgy by reading a book">
                            <figcaption>
                                Pour-over austin skateboard polaroid glossier
                            </figcaption>
                        </figure>
                        <figure>
                            <img src="images/industrial-city.jpg" alt="A neat black and white art piece">
                            <figcaption>
                                Affogato lyft eu quis helvetica
                            </figcaption>
                        </figure>
                        <figure>
                            <img src="images/industrial.jpg" alt="A women molding with an old mechanical train">
                            <figcaption>
                                Flannel dolor portland, yes plz non next level
                            </figcaption>
                        </figure>
                    </section>
                    
                    
                    <!-- Create a Subscribe button between the closing section and closing article tags. -->
                    <button>Subscribe</button>
                
                </article>
                <aside>
                    
                    
                    <!-- Add a level 3 heading, followed by an image and a paragraph. --> 
                    <h3>Retro irony duis drinking vinegar</h3>
                    <img src="images/eren-30s.jpg" alt="A image of a Lorde lookalike">
                    <p>Butcher lorem proident, air plant ut paleo sunt slow-carb. Kogi sed truffaut snackwave, nisi swag cillum crucifix dolore four dollar toast twee. Deep v next level skateboard, messenger bag laboris man bun af freegan etsy. <a class="expand" href="#">&#x26AB;&#x26AB;&#x26AB;</a></p>
                    <!-- Add another level 3 heading, followed by an image and a paragraph. -->
                    <h3>Locavore fam gastropub meggings</h3>
                    <img src="images/routine.jpg" alt="A clothesline infront of a mischievous woman">
                    <p>Pour-over austin skateboard polaroid glossier, vaporware ullamco. Ut raw denim DIY squid pabst leggings, woke chartreuse pariatur. Sartorial in wolf officia.<a class="expand" href="#">&#x26AB;&#x26AB;&#x26AB;</a></p>
                    
                    <!-- You guesed it, add an additional level three heading, followed by an image and a paragraph -->
                    <h3>Tempor jean shorts post-ironic chillwave cardigan heirloom</h3>
                    <img src="images/industrial-city-2.jpg" alt="A women melding with a telephone pole">
                    <p>Master cleanse ut banjo try-hard la croix vegan gluten-free marfa organic four loko velit. Tempor mlkshk tumblr street art whatever.<a class="expand" href="#">&#x26AB;&#x26AB;&#x26AB;</a></p>
                    
                    <!-- Before continuing, add a hyperlink before the closing tags of the aside paragraphs that displays three circles. Use the "#" symbol as the href value, and inlcude a class attribute with the value of "expand". Note: The code to use for a cirle is:

                        &#x26AB;  

                    -->
                    
                    
                </aside>
            </section>
        </main>
        <footer>
            
            
            <!-- Add a paragraph with the copyright and a link to an email address. --->
            <p>&copy; 2022
                <a href="mailto:tofucharcoalunicorn@yahoo.com">Tofu Charcoal Unicorn</a>
            </p>
            
            <!-- Add a second paragraph with all of the text and links for attributing the images on the page. Make sure to use the "ideal" attribution from Creative Commons.-->
            <!-- WE ARE MISSING A LINK TO INDUSTRIAL-->
            <p class="attribution">"<a target="_blank" rel="noopener noreferrer" href="https://www.flickr.com/photos/38274965@N05/7979763485">Stag</a>", "<a target="_blank" rel="noopener noreferrer" href="https://www.flickr.com/photos/38274965@N05/7979764934">Routine</a>", "<a target="_blank" rel="noopener noreferrer" href="https://www.flickr.com/photos/38274965@N05/7979767535">Eren 30's</a>", "<a target="_blank" rel="noopener noreferrer" href="https://www.flickr.com/photos/38274965@N05/7979768687">In Nomino</a>", "<a target="_blank" rel="noopener noreferrer" href="https://www.flickr.com/photos/38274965@N05/7979763983">Industrial City</a>", and "<a target="_blank" rel="noopener noreferrer" href="https://www.flickr.com/photos/38274965@N05/7979763687">Industrial City II</a>" by <a target="_blank" rel="noopener noreferrer" href="https://www.flickr.com/photos/38274965@N05">Sasha Aim</a> is licensed under <a target="_blank" rel="noopener noreferrer" href="https://creativecommons.org/licenses/by-nc-sa/2.0/?ref=openverse">CC BY-NC-SA 2.0</a></p>
        </footer>
    </body>
</html>